server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.application.name = user-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8179/eureka
eureka.instance.prefer-Ip-Address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

